C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.exe
C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.deps.json
C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.runtimeconfig.json
C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.runtimeconfig.dev.json
C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.dll
C:\Users\dthomas\source\repos\1_9\1_9\bin\Debug\netcoreapp3.1\1_9.pdb
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.csproj.AssemblyReference.cache
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.AssemblyInfoInputs.cache
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.AssemblyInfo.cs
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.csproj.CoreCompileInputs.cache
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.dll
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.pdb
C:\Users\dthomas\source\repos\1_9\1_9\obj\Debug\netcoreapp3.1\1_9.genruntimeconfig.cache
